monorepo-nx-escalable/
в”њв”Ђв”Ђ рџ“Ѓ apps/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ project.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ vite.config.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ users.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ posts.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ main.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ project.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ nest-cli.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ package.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ mobile/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ navigation/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ project.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app.json
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ package.json
в”‚   в””в”Ђв”Ђ рџ“Ѓ admin/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ main.tsx
в”‚       в”њв”Ђв”Ђ рџ“„ project.json
в”‚       в””в”Ђв”Ђ рџ“„ vite.config.ts
в”њв”Ђв”Ђ рџ“Ѓ libs/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ shared/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ui-components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ card.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ post.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ helpers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useFetch.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project.json
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authService.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ authGuard.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ project.json
в”‚   в””в”Ђв”Ђ рџ“Ѓ database/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ connection.ts
в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ models.ts
в”‚       в”‚   в””в”Ђв”Ђ рџ“„ index.ts
в”‚       в””в”Ђв”Ђ рџ“„ project.json
в”њв”Ђв”Ђ рџ“Ѓ tools/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ generate-types.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ seed-database.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ testing/
в”‚       в”њв”Ђв”Ђ рџ“„ jest-preset.js
в”‚       в””в”Ђв”Ђ рџ“„ test-setup.ts
в”њв”Ђв”Ђ рџ“Ѓ .github/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ workflows/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ ci.yml
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ deploy.yml
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ test.yml
в”‚   в””в”Ђв”Ђ рџ“Ѓ ISSUE_TEMPLATE/
в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”њв”Ђв”Ђ рџ“„ README.md
в”‚   в”њв”Ђв”Ђ рџ“„ CONTRIBUTING.md
в”‚   в”њв”Ђв”Ђ рџ“„ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ рџ“Ѓ guides/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getting-started.md
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ project-structure.md
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ development.md
в”‚   в””в”Ђв”Ђ рџ“Ѓ api/
в”‚       в””в”Ђв”Ђ рџ“„ endpoints.md
в”њв”Ђв”Ђ рџ“„ nx.json
в”њв”Ђв”Ђ рџ“„ tsconfig.base.json
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ .eslintrc.json
в”њв”Ђв”Ђ рџ“„ .prettierrc
в”њв”Ђв”Ђ рџ“„ jest.config.js
в”њв”Ђв”Ђ рџ“„ Dockerfile
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ .dockerignore
в””в”Ђв”Ђ рџ“„ README.md
