api-backend-fastapi/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ v1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ dependencies.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ schemas.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ posts/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ routes.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ schemas.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ config.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ security.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logging.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ db/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ session.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ models.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ error_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cors.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ base.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.py
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ helpers.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”‚   в”њв”Ђв”Ђ рџ“„ main.py
в”‚   в””в”Ђв”Ђ рџ“„ __init__.py
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ conftest.py
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ test_auth.py
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ test_users.py
в”‚   в””в”Ђв”Ђ рџ“Ѓ integration/
в”‚       в””в”Ђв”Ђ рџ“„ test_api.py
в”њв”Ђв”Ђ рџ“Ѓ alembic/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ versions/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 001_initial.py
в”‚   в”њв”Ђв”Ђ рџ“„ env.py
в”‚   в”њв”Ђв”Ђ рџ“„ script.py.mako
в”‚   в””в”Ђв”Ђ рџ“„ alembic.ini
в”њв”Ђв”Ђ рџ“Ѓ migrations/
в”‚   в””в”Ђв”Ђ рџ“„ 001_initial.sql
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ requirements-dev.txt
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ pyproject.toml
в”њв”Ђв”Ђ рџ“„ setup.py
в”њв”Ђв”Ђ рџ“„ Dockerfile
в”њв”Ђв”Ђ рџ“„ docker-compose.yml
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ pytest.ini
