app-laravel-moderno/
в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Models/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ User.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Post.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Comment.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Http/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Controllers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AuthController.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ RegisterController.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ API/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserController.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PostController.php
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ CommentController.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ HomeController.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Requests/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ StorePostRequest.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UpdatePostRequest.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Resources/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserResource.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ PostResource.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ Middleware/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ Authenticate.php
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ ApiTokenAuth.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Database/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Factories/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserFactory.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ PostFactory.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Seeders/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ DatabaseSeeder.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UserSeeder.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ Migrations/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ 2024_01_01_000000_create_users_table.php
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ 2024_01_01_000001_create_posts_table.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Services/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserService.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ PostService.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ AuthService.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Traits/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ HasApiTokens.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Timestamps.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Events/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ UserCreated.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ PostPublished.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Listeners/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ SendWelcomeEmail.php
в”Ӯ   в””в”Җв”Җ рҹ“Ғ Exceptions/
в”Ӯ       в””в”Җв”Җ рҹ“„ Handler.php
в”ңв”Җв”Җ рҹ“Ғ routes/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ api.php
в”Ӯ   в”ңв”Җв”Җ рҹ“„ web.php
в”Ӯ   в”ңв”Җв”Җ рҹ“„ auth.php
в”Ӯ   в””в”Җв”Җ рҹ“„ admin.php
в”ңв”Җв”Җ рҹ“Ғ resources/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ views/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ layouts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.blade.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ admin.blade.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ login.blade.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ register.blade.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ posts/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.blade.php
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ show.blade.php
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ create.blade.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.blade.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ home.blade.php
в”Ӯ   в””в”Җв”Җ рҹ“Ғ css/
в”Ӯ       в””в”Җв”Җ рҹ“„ app.css
в”ңв”Җв”Җ рҹ“Ғ tests/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Feature/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ AuthTest.php
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ PostTest.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ Unit/
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ UserTest.php
в”Ӯ   в””в”Җв”Җ рҹ“„ TestCase.php
в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.php
в”Ӯ   в”ңв”Җв”Җ рҹ“„ database.php
в”Ӯ   в”ңв”Җв”Җ рҹ“„ mail.php
в”Ӯ   в””в”Җв”Җ рҹ“„ auth.php
в”ңв”Җв”Җ рҹ“Ғ bootstrap/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.php
в”Ӯ   в””в”Җв”Җ рҹ“„ cache.php
в”ңв”Җв”Җ рҹ“Ғ storage/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ logs/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ app/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ framework/
в”ңв”Җв”Җ рҹ“Ғ public/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ css/
в”Ӯ   в””в”Җв”Җ рҹ“Ғ js/
в”ңв”Җв”Җ рҹ“„ artisan
в”ңв”Җв”Җ рҹ“„ composer.json
в”ңв”Җв”Җ рҹ“„ composer.lock
в”ңв”Җв”Җ рҹ“„ .env
в”ңв”Җв”Җ рҹ“„ .env.example
в”ңв”Җв”Җ рҹ“„ .gitignore
в”ңв”Җв”Җ рҹ“„ phpunit.xml
в”ңв”Җв”Җ рҹ“„ phpstan.neon
в”ңв”Җв”Җ рҹ“„ pint.json
в””в”Җв”Җ рҹ“„ README.md
