sitio-astro-moderno/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Layout.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ BlogLayout.astro
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ DocsLayout.astro
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ about.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ [slug].astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ [...slug].astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ index.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ contact.astro
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 404.astro
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ sections/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Hero.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Features.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Testimonials.astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ CTA.astro
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navigation.astro
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.astro
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ThemeToggle.astro
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ ui/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Button.astro
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ Card.astro
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ Badge.astro
в”‚   в”њв”Ђв”Ђ рџ“Ѓ content/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ blog/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ first-post.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ config.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ docs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ introduction.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ getting-started.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ config.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ config.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ global.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ variables.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tailwind.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ helpers.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ constants.ts
в”‚   в””в”Ђв”Ђ рџ“„ env.d.ts
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.svg
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ favicon.svg
в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ setup.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ unit/
в”‚       в””в”Ђв”Ђ рџ“„ components.spec.ts
в”њв”Ђв”Ђ рџ“„ astro.config.mjs
в”њв”Ђв”Ђ рџ“„ tailwind.config.mjs
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ .eslintrc.cjs
в”њв”Ђв”Ђ рџ“„ .prettierrc
в””в”Ђв”Ђ рџ“„ README.md
