app-desktop-electron/
в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ main/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ preload.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ handlers/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ file.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ database.ts
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ windowManager.ts
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ autoUpdater.ts
в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ logger.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ renderer/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ App.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ common/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Header.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ Sidebar.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ Footer.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ pages/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ Dashboard.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ Settings.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ About.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ useElectron.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ useDatabase.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ useSettings.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ store/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ store.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ slices/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ app.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ ui.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ index.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ ipc.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ database.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ styles/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ variables.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ tailwind.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ рҹ“„ validators.ts
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ рҹ“„ helpers.ts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ tsconfig.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ vite.config.ts
в”Ӯ   в””в”Җв”Җ рҹ“Ғ shared/
в”Ӯ       в”ңв”Җв”Җ рҹ“„ types.ts
в”Ӯ       в”ңв”Җв”Җ рҹ“„ constants.ts
в”Ӯ       в”ңв”Җв”Җ рҹ“Ғ ipc-events/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ file.ts
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ рҹ“„ database.ts
в”Ӯ       в”Ӯ   в””в”Җв”Җ рҹ“„ index.ts
в”Ӯ       в””в”Җв”Җ рҹ“„ index.ts
в”ңв”Җв”Җ рҹ“Ғ tests/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ unit/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ main.spec.ts
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ services.spec.ts
в”Ӯ   в””в”Җв”Җ рҹ“Ғ e2e/
в”Ӯ       в””в”Җв”Җ рҹ“„ app.spec.ts
в”ңв”Җв”Җ рҹ“Ғ assets/
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ icon.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ logo.svg
в”Ӯ   в””в”Җв”Җ рҹ“Ғ icons/
в”Ӯ       в”ңв”Җв”Җ рҹ“„ icon-512x512.png
в”Ӯ       в””в”Җв”Җ рҹ“„ icon.icns
в”ңв”Җв”Җ рҹ“Ғ scripts/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ build.js
в”Ӯ   в”ңв”Җв”Җ рҹ“„ dev.js
в”Ӯ   в””в”Җв”Җ рҹ“„ pack.js
в”ңв”Җв”Җ рҹ“„ electron.vite.config.ts
в”ңв”Җв”Җ рҹ“„ electron-builder.yml
в”ңв”Җв”Җ рҹ“„ tsconfig.json
в”ңв”Җв”Җ рҹ“„ tsconfig.node.json
в”ңв”Җв”Җ рҹ“„ package.json
в”ңв”Җв”Җ рҹ“„ package-lock.json
в”ңв”Җв”Җ рҹ“„ .env
в”ңв”Җв”Җ рҹ“„ .env.example
в”ңв”Җв”Җ рҹ“„ .gitignore
в”ңв”Җв”Җ рҹ“„ .eslintrc.cjs
в”ңв”Җв”Җ рҹ“„ .prettierrc
в”ңв”Җв”Җ рҹ“„ vitest.config.ts
в””в”Җв”Җ рҹ“„ README.md
