mi-app-nextjs/
в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ callback/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ [id]/route.ts
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ posts/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“„ route.ts
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ [id]/route.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Layout.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login/page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ register/page.tsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ page.tsx
в”‚   в”њв”Ђв”Ђ рџ“„ layout.tsx
в”‚   в””в”Ђв”Ђ рџ“„ globals.css
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ рџ“„ db.ts
в”‚   в”њв”Ђв”Ђ рџ“„ auth.ts
в”‚   в”њв”Ђв”Ђ рџ“„ api-client.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ hooks/
в”‚       в”њв”Ђв”Ђ рџ“„ useAuth.ts
в”‚       в””в”Ђв”Ђ рџ“„ useFetch.ts
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logo.svg
в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”њв”Ђв”Ђ рџ“„ variables.css
в”‚   в”њв”Ђв”Ђ рџ“„ globals.css
в”‚   в””в”Ђв”Ђ рџ“„ tailwind.css
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ setup.ts
в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ example.test.ts
в”‚   в””в”Ђв”Ђ рџ“Ѓ integration/
в”‚       в””в”Ђв”Ђ рџ“„ api.test.ts
в”њв”Ђв”Ђ рџ“Ѓ prisma/
в”‚   в”њв”Ђв”Ђ рџ“„ schema.prisma
в”‚   в””в”Ђв”Ђ рџ“Ѓ migrations/
в”‚       в””в”Ђв”Ђ рџ“„ migration.sql
в”њв”Ђв”Ђ рџ“„ next.config.js
в”њв”Ђв”Ђ рџ“„ tailwind.config.js
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“„ .env.local
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ jest.config.js
