app-vuejs-moderno/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ main.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ variables.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ tailwind.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ fonts/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Navbar.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Button.vue
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ LoginForm.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ RegisterForm.vue
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Card.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Chart.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Widget.vue
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Loading.vue
в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.vue
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ About.vue
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Login.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Register.vue
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Dashboard.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Profile.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Settings.vue
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ NotFound.vue
в”‚   в”њв”Ђв”Ђ рџ“Ѓ composables/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ useFetch.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ useForm.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ stores/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ user.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ ui.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ api.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ user.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ router/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ guards.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ constants.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ plugins/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ pinia.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ axios.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ setup.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ components.spec.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ e2e/
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ navigation.spec.js
в”‚   в”њв”Ђв”Ђ рџ“„ App.vue
в”‚   в”њв”Ђв”Ђ рџ“„ main.js
в”‚   в””в”Ђв”Ђ рџ“„ env.d.ts
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в””в”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“„ vite.config.js
в”њв”Ђв”Ђ рџ“„ tailwind.config.js
в”њв”Ђв”Ђ рџ“„ postcss.config.js
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ package-lock.json
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ tsconfig.json
в”њв”Ђв”Ђ рџ“„ vitest.config.js
в”њв”Ђв”Ђ рџ“„ .eslintrc.cjs
в”њв”Ђв”Ђ рџ“„ .prettierrc
в””в”Ђв”Ђ рџ“„ README.md
