mi-api-rest/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productController.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ orderController.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ User.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Product.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Order.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ productRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ orderRoutes.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ errorHandler.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ validator.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ database.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ env.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logger.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ helpers.js
в”‚   в””в”Ђв”Ђ рџ“„ app.js
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ user.test.js
в”‚   в”њв”Ђв”Ђ рџ“„ product.test.js
в”‚   в””в”Ђв”Ђ рџ“„ setup.js
в”њв”Ђв”Ђ рџ“„ server.js
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в””в”Ђв”Ђ рџ“„ README.md
