+mi-sitio-web/
в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Header.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Navbar.jsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ About.jsx
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Contact.jsx
в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ global.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ variables.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ responsive.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ images/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ icons/
в”‚   в”њв”Ђв”Ђ рџ“„ App.jsx
в”‚   в”њв”Ђв”Ђ рџ“„ index.jsx
в”‚   в””в”Ђв”Ђ рџ“„ config.js
в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в””в”Ђв”Ђ рџ“„ favicon.ico
в”њв”Ђв”Ђ рџ“Ѓ tests/
в”‚   в”њв”Ђв”Ђ рџ“„ App.test.jsx
в”‚   в””в”Ђв”Ђ рџ“„ components.test.jsx
в”њв”Ђв”Ђ рџ“„ package.json
в”њв”Ђв”Ђ рџ“„ .env.example
в”њв”Ђв”Ђ рџ“„ .gitignore
в”њв”Ђв”Ђ рџ“„ README.md
в””в”Ђв”Ђ рџ“„ vite.config.js
